In [ ]:
pip install --upgrade pip

In [ ]:
pip install fastparquet

In [1]:
import pandas as pd

Parquet is a great format for large datasets because it is more efficient and faster than CSV.

In [2]:
df = pd.read_parquet('uber_2016.parquet')
df.to_csv('uberm_2016.csv',index=False)

KeyboardInterrupt:

In [ ]:
df=pd.read_csv('uberm_2016.csv')

In [4]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,1,2016-03-01 00:53:35,2016-03-01 00:57:11,1,0.0,1,N,226,226,3,4.0,0.5,0.5,0.0,0.0,0.3,5.3,NaN,NaN
1,1,2016-03-01 00:15:13,2016-03-01 00:15:26,1,0.0,1,N,145,145,2,2.5,0.5,0.5,0.0,0.0,0.3,3.8,NaN,NaN
2,1,2016-03-01 00:15:46,2016-03-01 00:16:00,1,0.0,1,N,145,145,2,2.5,0.5,0.5,0.0,0.0,0.3,3.8,NaN,NaN
3,1,2016-03-01 00:16:17,2016-03-01 00:16:23,1,0.0,1,N,145,145,2,2.5,0.5,0.5,0.0,0.0,0.3,3.8,NaN,NaN
4,1,2016-03-01 00:16:45,2016-03-01 00:18:14,1,0.0,1,N,145,145,2,3.0,0.5,0.5,0.0,0.0,0.3,4.3,NaN,NaN

In [11]:
df.info(show_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12203824 entries, 0 to 12203823
Data columns (total 19 columns):
 #   Column                 Non-Null Count     Dtype
---  ------                 --------------     -----
 0   VendorID               12203824 non-null  int64
 1   tpep_pickup_datetime   12203824 non-null  object
 2   tpep_dropoff_datetime  12203824 non-null  object
 3   passenger_count        12203824 non-null  int64
 4   trip_distance          12203824 non-null  float64
 5   RatecodeID             12203824 non-null  int64
 6   store_and_fwd_flag     12203824 non-null  object
 7   PULocationID           12203824 non-null  int64
 8   DOLocationID           12203824 non-null  int64
 9   payment_type           12203824 non-null  int64
 10  fare_amount            12203824 non-null  float64
 11  extra                  12203824 non-null  float64
 12  mta_tax                12203824 non-null  float64
 13  tip_amount             12203824 non-null  float64
 14  tolls_amount           12203824 non-null  float64
 15  improvement_surcharge  12203824 non-null  float64
 16  total_amount           12203824 non-null  float64
 17  congestion_surcharge   0 non-null         float64
 18  airport_fee            0 non-null         float64
dtypes: float64(10), int64(6), object(3)
memory usage: 1.7+ GB

In [9]:
print(df.shape)  # Check number of rows and columns

(12203824, 19)

In [12]:
df = df.drop(columns=["airport_fee"])

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12203824 entries, 0 to 12203823
Data columns (total 18 columns):
 #   Column                 Dtype
---  ------                 -----
 0   VendorID               int64
 1   tpep_pickup_datetime   object
 2   tpep_dropoff_datetime  object
 3   passenger_count        int64
 4   trip_distance          float64
 5   RatecodeID             int64
 6   store_and_fwd_flag     object
 7   PULocationID           int64
 8   DOLocationID           int64
 9   payment_type           int64
 10  fare_amount            float64
 11  extra                  float64
 12  mta_tax                float64
 13  tip_amount             float64
 14  tolls_amount           float64
 15  improvement_surcharge  float64
 16  total_amount           float64
 17  congestion_surcharge   float64
dtypes: float64(9), int64(6), object(3)
memory usage: 1.6+ GB

In [14]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,1,2016-03-01 00:53:35,2016-03-01 00:57:11,1,0.0,1,N,226,226,3,4.0,0.5,0.5,0.0,0.0,0.3,5.3,NaN
1,1,2016-03-01 00:15:13,2016-03-01 00:15:26,1,0.0,1,N,145,145,2,2.5,0.5,0.5,0.0,0.0,0.3,3.8,NaN
2,1,2016-03-01 00:15:46,2016-03-01 00:16:00,1,0.0,1,N,145,145,2,2.5,0.5,0.5,0.0,0.0,0.3,3.8,NaN
3,1,2016-03-01 00:16:17,2016-03-01 00:16:23,1,0.0,1,N,145,145,2,2.5,0.5,0.5,0.0,0.0,0.3,3.8,NaN
4,1,2016-03-01 00:16:45,2016-03-01 00:18:14,1,0.0,1,N,145,145,2,3.0,0.5,0.5,0.0,0.0,0.3,4.3,NaN

In [16]:
df['tpep_pickup_datetime'].head()

0    2016-03-01 00:53:35
1    2016-03-01 00:15:13
2    2016-03-01 00:15:46
3    2016-03-01 00:16:17
4    2016-03-01 00:16:45
Name: tpep_pickup_datetime, dtype: object

In [18]:
df['tpep_pickup_datetime']=pd.to_datetime(df['tpep_pickup_datetime'])	
df['tpep_dropoff_datetime']=pd.to_datetime(df['tpep_dropoff_datetime'])

In [19]:
df.info(verbose=True,show_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12203824 entries, 0 to 12203823
Data columns (total 18 columns):
 #   Column                 Non-Null Count     Dtype
---  ------                 --------------     -----
 0   VendorID               12203824 non-null  int64
 1   tpep_pickup_datetime   12203824 non-null  datetime64[ns]
 2   tpep_dropoff_datetime  12203824 non-null  datetime64[ns]
 3   passenger_count        12203824 non-null  int64
 4   trip_distance          12203824 non-null  float64
 5   RatecodeID             12203824 non-null  int64
 6   store_and_fwd_flag     12203824 non-null  object
 7   PULocationID           12203824 non-null  int64
 8   DOLocationID           12203824 non-null  int64
 9   payment_type           12203824 non-null  int64
 10  fare_amount            12203824 non-null  float64
 11  extra                  12203824 non-null  float64
 12  mta_tax                12203824 non-null  float64
 13  tip_amount             12203824 non-null  float64
 14  tolls_amount           12203824 non-null  float64
 15  improvement_surcharge  12203824 non-null  float64
 16  total_amount           12203824 non-null  float64
 17  congestion_surcharge   0 non-null         float64
dtypes: datetime64[ns](2), float64(9), int64(6), object(1)
memory usage: 1.6+ GB

In [25]:
datetime_dim = df[['tpep_pickup_datetime','tpep_dropoff_datetime']].reset_index(drop=True)

In [32]:
datetime_dim['tpep_pickup_datetime'] = datetime_dim['tpep_pickup_datetime']
datetime_dim['pick_hour']=datetime_dim['tpep_pickup_datetime'].dt.hour
datetime_dim['pick_day']=datetime_dim['tpep_pickup_datetime'].dt.day
datetime_dim['pick_month']=datetime_dim['tpep_pickup_datetime'].dt.month
datetime_dim['pick_year']=datetime_dim['tpep_pickup_datetime'].dt.year
datetime_dim['pick_weekday']=datetime_dim['tpep_pickup_datetime'].dt.weekday

datetime_dim['tpep_dropoff_datetime']=datetime_dim['tpep_dropoff_datetime']
datetime_dim['drop_hour']=datetime_dim['tpep_dropoff_datetime'].dt.hour
datetime_dim['drop_day']=datetime_dim['tpep_dropoff_datetime'].dt.day
datetime_dim['drop_month']=datetime_dim['tpep_dropoff_datetime'].dt.month
datetime_dim['drop_year']=datetime_dim['tpep_dropoff_datetime'].dt.year
datetime_dim['drop_weekday']=datetime_dim['tpep_dropoff_datetime'].dt.weekday

datetime_dim['datetime_id']=datetime_dim.index 

#rearrange the sequence of the columns
datetime_dim=datetime_dim[['datetime_id', 'tpep_pickup_datetime', 'pick_hour', 'pick_day', 'pick_month', 'pick_year', 'pick_weekday',
                             'tpep_dropoff_datetime', 'drop_hour', 'drop_day', 'drop_month', 'drop_year', 'drop_weekday']]

datetime_dim.head()

,datetime_id,tpep_pickup_datetime,pick_hour,pick_day,pick_month,pick_year,pick_weekday,tpep_dropoff_datetime,drop_hour,drop_day,drop_month,drop_year,drop_weekday
0,0,2016-03-01 00:53:35,0,1,3,2016,1,2016-03-01 00:57:11,0,1,3,2016,1
1,1,2016-03-01 00:15:13,0,1,3,2016,1,2016-03-01 00:15:26,0,1,3,2016,1
2,2,2016-03-01 00:15:46,0,1,3,2016,1,2016-03-01 00:16:00,0,1,3,2016,1
3,3,2016-03-01 00:16:17,0,1,3,2016,1,2016-03-01 00:16:23,0,1,3,2016,1
4,4,2016-03-01 00:16:45,0,1,3,2016,1,2016-03-01 00:18:14,0,1,3,2016,1

In [37]:
passenger_count_dim = df[['passenger_count']].reset_index(drop=True)
passenger_count_dim

          passenger_count
0                       1
1                       1
2                       1
3                       1
4                       1
...                   ...
12203819                1
12203820                1
12203821                1
12203822                1
12203823                1

[12203824 rows x 1 columns]